services:
  backend:
    environment:
      QUARKUS_PROFILE: "dev"
    ports:
      - "8080:23280"
    networks:
      - backend-dev

networks:
  backend:
    name: quarkus-backend-dev-network
