services:
  backend:
    environment:
      QUARKUS_PROFILE: "acc"
    ports:
      - "8080:23180"
    networks:
      - backend-acc

networks:
  backend:
    name: quarkus-backend-acc-network
